[33mcommit 23848e2c7875f2f2bd7fd7cc6fd1f5d9134b84ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 16:01:58 2023 +0330

    Add Tank Images And MessageItem

[33mcommit c50fcc089562900cfa95e11097e57857c1ddc9d5[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 12:41:33 2023 +0330

    Add Wall, Forest And Box

[33mcommit 02954475741718b45f6ba05f55146adcdfea5aca[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 10:24:59 2023 +0330

    Add Tank Images And Game Graphic Base

[33mcommit de30b80ccf68ee325eff3ff7d7722cf46c5292b5[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 08:24:31 2023 +0330

    Add Player Header And Source

[33mcommit 0724678b9e38dcd6bc90e11a59cb1a113e5891c1[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 01:06:26 2023 +0330

    PlayerInfoUI Completed

[33mcommit 8ca9068eea61dcbd9f41ecf3580c367b5b7c1fd3[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 01:05:03 2023 +0330

    Remove Old File And Create New Files

[33mcommit a84421a01be5c85d34cb2a3a58f34fd036dbf80d[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 00:57:23 2023 +0330

    Add TankInfo GroupBox To PlayerInfoUI

[33mcommit bede0d2082ac90084e70cdc98f895cc3bc47b17c[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Sat Jul 8 00:19:34 2023 +0330

    Add PlayerInfoUI

[33mcommit 772f0a214dbaf8fc38202b522a02deaad9a9eb80[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Fri Jul 7 23:27:02 2023 +0330

    Add Tank Completed And QMessageBox bug Fix

[33mcommit 45b6d5f907a14ae7e1d2a2c2c734428ebffe9c85[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Fri Jul 7 22:58:16 2023 +0330

    Add Tank File With Base Info

[33mcommit 4a9cfd82dc57fb5a0351c1f35bf3214611ca2621[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Fri Jul 7 22:47:55 2023 +0330

    AddTank UI Complete

[33mcommit d8d35c9df9215798e0bd41e07117586aca468421[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Fri Jul 7 22:40:39 2023 +0330

    Add MainUIForm Design

[33mcommit 351583b26ea62807fe56ba9f5ec777da947fd075[m
Author: ehsan <ehsanhamzekhani1380@gmail.com>
Date:   Fri Jul 7 22:35:30 2023 +0330

    Init Project
