<RCC>
    <qresource prefix="/new/Images">
        <file>TankImages/Tank_Blue_Down.png</file>
        <file>TankImages/Tank_Blue_Left.png</file>
        <file>TankImages/Tank_Blue_Right.png</file>
        <file>TankImages/Tank_Blue_UP.png</file>
        <file>OtherImage/wall.png</file>
        <file>OtherImage/box.png</file>
        <file>OtherImage/Forest.png</file>
        <file>TankImages/Tank_Black_Down.png</file>
        <file>TankImages/Tank_Black_Left.png</file>
        <file>TankImages/Tank_Black_Right.png</file>
        <file>TankImages/Tank_Black_UP.png</file>
        <file>TankImages/Tank_Green_Down.png</file>
        <file>TankImages/Tank_Green_Left.png</file>
        <file>TankImages/Tank_Green_Right.png</file>
        <file>TankImages/Tank_Green_UP.png</file>
        <file>TankImages/Tank_Red_Down.png</file>
        <file>TankImages/Tank_Red_Left.png</file>
        <file>TankImages/Tank_Red_Right.png</file>
        <file>TankImages/Tank_Red_UP.png</file>
        <file>TankImages/Tank_Yellow_Down.png</file>
        <file>TankImages/Tank_Yellow_Left.png</file>
        <file>TankImages/Tank_Yellow_Right.png</file>
        <file>TankImages/Tank_Yellow_UP.png</file>
        <file>FireImages/Fire_Down.png</file>
        <file>FireImages/Fire_Left.png</file>
        <file>FireImages/Fire_Right.png</file>
        <file>FireImages/Fire_UP.png</file>
        <file>OtherImage/MainForm.png</file>
        <file>OtherImage/gamemenu.jpg</file>
        <file>OtherImage/Blank.png</file>
        <file>OtherImage/save.png</file>
    </qresource>
    <qresource prefix="/new/Musics">
        <file>Musics/bgsound.mp3</file>
        <file>Musics/bulletsound.mp3</file>
    </qresource>
    <qresource prefix="/new/Maps">
        <file>maps/map_0.txt</file>
        <file>maps/map_1.txt</file>
        <file>maps/map_2.txt</file>
        <file>maps/map_3.txt</file>
    </qresource>
</RCC>
